spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost/vollmed_api
spring.datasource.username=postgres
spring.datasource.password=11@osHebreus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.repair-on-migrate=true
server.erro.include.stacktrace = never
api.security.token.secret=${JWT_SECRET:12345678}